.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "C:\\sysgcc\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //GLFW
                "-I${workspaceFolder}/libs/GLFW/include",
                "-L${workspaceFolder}/libs/GLFW/lib",
                //GLEW
                "-I${workspaceFolder}/libs/GLEW/include",
                "-L${workspaceFolder}/libs/GLEW/lib",
                //Window
                "-I${workspaceFolder}/libs/Window",
                "${workspaceFolder}/libs/Window/Window.cpp",
                //Input
                "-I${workspaceFolder}/libs/Input",
                "${workspaceFolder}/libs/Input/Input.cpp",
                //Object
                "-I${workspaceFolder}/libs/Object",
                "${workspaceFolder}/libs/Object/Object.cpp",
                //user code
                "${workspaceFolder}/src/\\*.cpp",
                "-lglfw3dll",
                "-lopengl32",
                "-lglew32",
                "-o",
                "${workspaceFolder}\\cpptestwork.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "C:\\sysgcc\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //GLFW
                "-I${workspaceFolder}/libs/GLFW/include",
                "-L${workspaceFolder}/libs/GLFW/lib",
                //GLEW
                "-I${workspaceFolder}/libs/GLEW/include",
                "-L${workspaceFolder}/libs/GLEW/lib",
                //GLM
                "-I${workspaceFolder}/libs/glm",
                //Window
                "-I${workspaceFolder}/libs/Window",
                "${workspaceFolder}/libs/Window/Window.cpp",
                "${workspaceFolder}/libs/Window/Shaders.cpp",
                //Input
                "-I${workspaceFolder}/libs/Input",
                "${workspaceFolder}/libs/Input/Input.cpp",
                //Object
                "-I${workspaceFolder}/libs/Object",
                "${workspaceFolder}/libs/Object/Object.cpp",
                //Mesh
                "-I${workspaceFolder}/libs/Mesh",
                "${workspaceFolder}/libs/Mesh/Mesh.cpp",
                //Game
                "-I${workspaceFolder}/libs/Game",
                "${workspaceFolder}/libs/Game/Game.cpp",
                //user code
                "${workspaceFolder}/src/\\*.cpp",
                "-lglfw3dll",
                "-lopengl32",
                "-lglew32",
                "-o",
                "${workspaceFolder}\\cpptestwork.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -13,15 +13,24 @@
                 //GLEW
                 "-I${workspaceFolder}/libs/GLEW/include",
                 "-L${workspaceFolder}/libs/GLEW/lib",
+                //GLM
+                "-I${workspaceFolder}/libs/glm",
                 //Window
                 "-I${workspaceFolder}/libs/Window",
                 "${workspaceFolder}/libs/Window/Window.cpp",
+                "${workspaceFolder}/libs/Window/Shaders.cpp",
                 //Input
                 "-I${workspaceFolder}/libs/Input",
                 "${workspaceFolder}/libs/Input/Input.cpp",
                 //Object
                 "-I${workspaceFolder}/libs/Object",
                 "${workspaceFolder}/libs/Object/Object.cpp",
+                //Mesh
+                "-I${workspaceFolder}/libs/Mesh",
+                "${workspaceFolder}/libs/Mesh/Mesh.cpp",
+                //Game
+                "-I${workspaceFolder}/libs/Game",
+                "${workspaceFolder}/libs/Game/Game.cpp",
                 //user code
                 "${workspaceFolder}/src/\\*.cpp",
                 "-lglfw3dll",
